.photo-grid {
  margin: 0 auto;
  display: grid;
  padding-top: 92px;
  max-width: 1184px;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(12, minmax(min-content, max-content));
    gap: 12px;
  }
}
