.place {
  margin: 0 auto;
  display: grid;
  padding-bottom: 80px;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px 456px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    padding-bottom: 73px;
    max-width: 720px;
    grid-template-columns: 340px 352px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}

@media all and (max-width: 425px) {
  .place {
    padding-bottom: 18px;
    row-gap: 32px;
    max-width: 320px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, min-content);
  }
}
